<!DOCTYPE html>
<html>
    <head>
        <title>Eagle Scout: Konner Wacenske</title>
        <link rel = "stylesheet" href = styles.css>
    </head>
    <body>
        <h1>Eagle Scout Konner Wacenske</h1>

        <div class = "picture">
            <!--Eagle Scout Photo of Group-->
            <section class = "picture">
                <a href = ""><img src = "pictures/IMG_2014.png"></a>
                <section class = "ass-details">
                    <a href = ""><h2>Konner leading the group</h2></a>
                    <p:>
                        Konner and his scout buddies talking about the project.
                    </p:>
                </section>
            </section>

        
        </div>
    </body>

</html>
